// default
html, body
    font-size: 16px
    color: $dark
    font-family: $gilroy

body
    min-width: 320px
    overflow-x: hidden
    background-color: $bg
    &::-webkit-scrollbar-button
        display: none
    &::-webkit-scrollbar-thumb
        background-color: $green
    &::-webkit-scrollbar
        background-color: #2e2e2e
        width: 8px
    &::-webkit-scrollbar-track
        background-color: #2e2e2e

.wrapper
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

*,
*:before,
*:after
    box-sizing: border-box
    transition-timing-function: ease-in-out !important

img
    max-width: 100%

a
    text-decoration: none
    color: inherit

h1, h2, h3, h4, ul, ol
    padding: 0
    margin: 0

//helpers
.limiter
    width: calc(100% - 120px)
    max-width: 1440px
    margin-left: auto
    margin-right: auto
    border-left: 1px solid $border
    border-right: 1px solid $border
    @media (max-width: 1350px)
        width: calc(100% - 80px)
    @media (max-width: 900px)
        width: calc(100% - 40px)

/** modules **/

/** modules >> preloader **/
.wrapper
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: $trans

body.animated
    .preloader
        opacity: 0
        visibility: hidden
        transition: .3s ease-in-out
    .wrapper
        opacity: 1
        visibility: visible
        pointer-events: all
        transition: .5s ease-in-out

.preloader
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    z-index: 100
    pointer-events: none
    img
        width: 25vw
        height: 25vw
/** modules >> header **/
body.mobile-opened
    overflow: hidden
    .home-tel
        opacity: 1
        pointer-events: all
        transition: $trans
        transition-delay: .3s
    .header
        border-color: transparent
        transition: $trans
        &-logo
            opacity: 0
            transition: $trans
        &-callback
            opacity: 0
            transition: $trans
        &-nav
            height: calc(100vh - 60px)
            opacity: 1
            z-index: 2
            transition: .5s ease-in-out
        &-mobile
            span
                transform: rotate(360deg)
                transition: $trans
                transition-delay: .15s
                &:nth-child(2)
                    display: none
.header
    border-bottom: 1px solid $border
    padding: 40px 0 50px
    transition: $trans
    &.main
        .header
            &-wrap
                justify-content: normal
                @media (max-width: 1180px)
                    justify-content: space-between
            &-logo
                width: 480px
                @media (max-width: 1350px)
                    width: 240px
                @media (max-width: 1180px)
                    width: auto
            &-callback
                margin-left: auto
                @media (max-width: 1180px)
                    margin-left: 0
    @media (max-width: 900px)
        padding: 18px 0
    &-wrap
        display: flex
        align-items: center
        margin: 0 auto
        width: calc(100% - 120px)
        max-width: 1440px
        justify-content: space-between
        @media (max-width: 1180px)
            justify-content: space-between
            width: calc(100% - 80px)
        @media (max-width: 900px)
            width: calc(100% - 40px)
    &-mobile
        display: none
        transition: $trans
        span
            width: 17px
            height: 2px
            display: block
            background-color: $dark
            transition: $trans
            &:nth-child(1)
                margin-bottom: 5px
            &:nth-child(2)
                transition-delay: .15s
        @media (max-width: 900px)
            display: block
    &-logo
        width: auto
        transition: $trans
        &__link
            display: block
            width: 141px
            height: 30px
            background: url('../images/default/logo--black.svg') no-repeat center
            background-size: 100% 100%
            @media (max-width: 900px)
                width: 23px
                height: 23px
                background-image: url('../images/default/logo--mobile.svg')
    &-nav
        display: flex
        align-items: center
        position: relative
        z-index: 1
        transition: $trans
        @media (max-width: 900px)
            opacity: 0
            position: fixed
            left: 0
            top: 60px
            right: 0
            height: 0
            overflow: hidden
            background-color: $bg
            align-items: normal
            flex-direction: column
            padding: 70px 20px 0
        &.pre-submenu
            .header-nav__item
                opacity: 0
                transition: $trans
        &.submenu
            .header-nav__item
                &:nth-child(1), &:nth-child(2), &:nth-child(3)
                    opacity: 1
                    transition: $trans
        &.before-submenu
            .header-nav__item
                display: none
                &:nth-child(1), &:nth-child(2), &:nth-child(3)
                    display: block
        &__item
            text-decoration: none
            color: $dark
            margin-right: 48px
            font-weight: 600
            font-size: .8125rem
            transition: $trans
            position: relative
            &:nth-child(1), &:nth-child(2), &:nth-child(3)
                display: none
            @media (max-width: 900px)
                font-size: 1.125rem
                font-weight: 700
                margin-right: 0
                font-family: $kamerik
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0
            &::after
                content: ''
                z-index: -1
                position: absolute
                left: -2px
                bottom: -1px
                background-color: $green
                width: 10px
                height: 0
                transition: $trans
            &:hover
                color: lighten($dark, 7%)
                transition: $trans
                &::after
                    height: 10px
                    transition: $trans
            &:active, &:focus
                color: darken($dark, 7%)
                transition: $trans
                &::after
                    width: 100%
                    transition: $trans
                    @media (max-width: 900px)
                        width: 50px
            &:last-child, &:nth-child(3)
                margin-right: 0
    &-callback
        position: relative
        z-index: 1
        transition: $trans
        &__trigger
            display: block
            font-weight: 600
            padding-left: 25px
            text-decoration: none
            color: $dark
            position: relative
            @media (max-width: 900px)
                font-size: 0
                padding-left: 10px
            &:hover
                &::before
                    transform: translateY(-50%) scale(1.2) translateX(5px)
                    transition: $trans
                    @media (max-width: 900px)
                        transform: translateY(-50%) scale(1.2) translateX(0px)
            &:focus, &:active
                &::before
                    transform: translateY(-50%) scale(1.1) translateX(5px)
                    background-color: $black
                    transition: $trans
                    @media (max-width: 900px)
                        transform: translateY(-50%) scale(1.1) translateX(0px)
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: $dark
                transition: $trans
                will-change: transform

/** modules >> titles **/
.main-title
    h1
        font-size: 4rem
        line-height: 1
        font-family: $kamerik
        font-weight: bold
        @media (max-width: 1350px)
            font-size: 3rem
        @media (max-width: 900px)
            font-size: 1.93rem
            position: relative
            z-index: 1

.section-title
    h2
        font-size: 2.75rem
        font-family: $kamerik
        font-weight: bold
        @media (max-width: 1350px)
            font-size: 2.25rem
        @media (max-width: 768px)
            font-size: 1.8rem
        @media (max-width: 500px)
            font-size: 1.4rem
        span
            display: block

/** modules >> links & btns **/
.def-btn
    display: block
    min-width: 160px
    min-height: 160px
    max-width: 160px
    max-height: 160px
    border-radius: 50%
    border: 2px solid #ffffff
    padding-left: 30px
    position: relative
    &-wrap
        position: absolute
        left: 30px
        top: 50%
        font-weight: bold
        color: #ffffff
    &::after
        content: ''
        position: absolute
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #ffffff
        top: 50px
        right: 30px
    &::before
        content: ''
        position: absolute
        z-index: -1
        border-radius: 50%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $green
        transform: scale(1.125)
        transition: transform $trans
        will-change: transform
    &:hover
        &::before
            transform: scale(1.2)
            transition: $trans
    &.empty
        border-color: $green
        transition-delay: .5s
        transition: border-color $trans
        &::before
            transform: scale(0)
            transition: .5s ease-in-out
        &::after
            background-color: $green
            transition: $trans
        div
            color: $green
            transition: color $trans
        &:hover
            border-color: #ffffff
            transition-delay: .5s
            transition: border-color $trans
            &::after
                background-color: #ffffff
                transition: $trans
                transition-delay: .1s
            &::before
                transform: scale(1.125)
                transition: .5s ease-in-out
            div
                color: #ffffff
                transition: color $trans
                transition-delay: .1s
        &.dark
            border-color: $dark
            &::before
                background-color: $dark
                transform: scale(0)
            &::after
                background-color: $dark
            div
                color: $dark
            &:hover
                border-color: #ffffff
                transition-delay: 0s
                transition: border-color $trans
                &::after
                    background-color: $white
                    transition: $trans
                    transition-delay: 0s
                div
                    color: $white
                    transition: color $trans
                    transition-delay: 0s

.def-link
    font-size: .875rem
    font-weight: 600
    color: $dark
    position: relative
    display: inline-block
    padding-left: 25px
    &::after
        content: ''
        left: 0
        top: 50%
        transform: translateY(-50%)
        position: absolute
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: $dark
        transition: $trans
    &:hover
        &::after
            transform: translateY(-50%) scale(1.2) translateX(5px)
            transition: $trans
    &:focus, &:active
        &::after
            transform: translateY(-50%) scale(1.1) translateX(5px)
            background-color: $black
            transition: $trans

/** modules >> feedback section **/
.feedback
    border-bottom: 1px solid $border
    &-wrap
        padding: 150px 0 235px
        background: url('../images/default/logo--large.svg') no-repeat
        background-position-x: calc(100% - 70px)
        background-position-y: top
        @media (max-width: 1350px)
            padding: 110px 0 120px
        @media (max-width: 660px)
            padding: 50px 0
            background-size: 50% 50%
            background-position-x: 100%
    &-title
        margin: 0 0 90px 175px
        @media (max-width: 1350px)
            margin: 0 0 65px 150px
        @media (max-width: 660px)
            margin: 0 0px 60px 0px
            text-align: center
            span
                display: inline !important
            .section-title
                margin: 0 20px
    &-btn
        display: inline-block
        margin-left: 490px
        @media (max-width: 1350px)
            margin-left: 400px
        @media (max-width: 660px)
            margin-left: 50%
            transform: translateX(-50%)

/** modules >> footer **/
.footer
    overflow: hidden
    .limiter
        border: none
    &-main
        padding: 50px 0
        border-bottom: 1px solid $border
        @media (max-width: 660px)
            padding: 25px 0
        &-wrap
            display: flex
            @media (max-width: 800px)
                flex-direction: column
        &__logo
            width: 480px
            @media (max-width: 1180px)
                width: 240px
            @media (max-width: 800px)
                width: 100%
                margin-bottom: 30px
            &-link
                display: block
                width: 141px
                height: 30px
                background: url('../images/default/logo--black.svg') no-repeat center
                background-size: 100% 100%
        &-block
            display: flex
            flex-direction: column
            @media (max-width: 1180px)
                margin-left: auto
            @media (max-width: 800px)
                margin-left: 0
                margin-bottom: 20px
            &:nth-child(2)
                margin-right: 110px
                margin-left: auto
                @media (max-width: 1180px)
                    margin-right: 0
                @media (max-width: 800px)
                    margin-left: 0
            &:last-child
                margin-left: auto
                @media (max-width: 800px)
                    margin-left: 0
            &__title
                font-size: .8125rem
                font-family: $kamerik
                font-weight: bold
                margin-bottom: 40px
                @media (max-width: 800px)
                    margin-bottom: 15px
            &__link
                font-size: .8125rem
                font-weight: 500
                margin-bottom: 30px
                @media (max-width: 800px)
                    margin-bottom: 10px
                &:hover
                    text-decoration: underline
                &:last-child
                    margin-bottom: 0
    &-info
        padding: 25px 0
        @media (max-width: 660px)
            padding: 10px 0
        &-wrap
            display: flex
            justify-content: space-between
            font-size: .8125rem
            color: $grey
            font-weight: 500
            @media (max-width: 660px)
                flex-direction: column
                justify-content: normal
                text-align: center
        &__right
            @media (max-width: 660px)
                margin-top: 10px
            &-link
                &:hover
                    text-decoration: underline

.preloader-layer svg
    position: relative
    z-index: 111
    rect
        fill: $bg
        mask: url(#mask)

/** modules >> popup **/
.overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    overflow: hidden
    background-color: rgba(#000000, .3)
    backdrop-filter: blur(5px)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: .3s ease-in-out
    &.opened
        opacity: 1
        visibility: visible
        pointer-events: all
        transition: .3s ease-in-out

.popup
    background-color: $bg
    position: relative
    transform: translateY(-200px)
    opacity: .3
    transition: .5s ease-in-out
    &.animated
        transform: translateY(0)
        opacity: 1
        transition: .5s ease-in-out
    &-fb
        width: 360px
        @media (max-width: 430px)
            width: 90vw
            height: 90vh
            overflow-y: auto
    &-title
        padding: 50px 30px 20px
        font-size: 1.125rem
        font-weight: bold
        font-weight: $kamerik
        letter-spacing: .06em
        @media (max-width: 430px)
            padding: 40px 20px 20px
    &-form
        padding: 0 30px 0
        @media (max-width: 430px)
            display: flex
            flex-direction: column
            padding: 0 20px 0
            height: calc(100% - 80px)
        &__input
            margin-bottom: 20px
        &__file
            margin-bottom: 100px
        &__note
            margin-bottom: 45px
            font-size: .75rem
            color: #c4c4c4
            letter-spacing: .04em
            @media (max-width: 430px)
                margin-top: auto
                margin-bottom: 20px
            a
                color: $green
                &:hover
                    text-decoration: underline
        &__submit
            display: block
            position: relative
            width: calc(100% + 60px)
            margin: 0 -30px
            max-height: 60px
            min-height: 60px
            padding: 0 30px
            background-color: $green
            display: flex
            align-items: center
            border: none
            font-size: .875rem
            font-weight: bold
            color: $white
            cursor: pointer
            transition: background-color $trans
            &:focus
                outline: none
            &:hover
                background-color: darken($green, 10%)
                transition-delay: $trans
                &::after
                    transform: translateY(-50%) scale(1.2)
                    transition: $trans
            &.disabled
                opacity: .4
                pointer-events: none
            &::after
                content: ''
                position: absolute
                top: 50%
                right: 20px
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: $white
                transform: translateY(-50%)
                will-change: transform
                transition: transform $trans
    &-close
        position: absolute
        right: 15px
        top: 15px
        width: 30px
        height: 30px
        background: url('../images/default/close_icon.svg') no-repeat center
        padding: 10px
        cursor: pointer
        will-change: transform
        transition: transform $trans
        &:hover
            transform: rotate(360deg)
            transition: $trans

/** modules >> inputs and text areas **/
input.def-input
    background-color: transparent
    border: none
    border-bottom: 1px solid #E7E7E7
    width: 100%
    padding: 10px
    transition: border-color $trans
    color: $dark
    &::placeholder
        font-weight: 500
        font-size: .875rem
        color: $dark
    &:focus
        outline: none
        border-color: $dark
        transition: border-color $trans

.file-input
    padding: 10px
    input
        display: none
    label
        font-size: .875rem
        font-weight: 500
        color: #C4C4C4
        position: relative
        padding-left: 12px
        cursor: pointer
        transition: color $trans
        &:hover
            color: $green
            transition: $trans
        &::before
            content: '+'
            font-size: .875rem
            color: $green
            font-weight: 500
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)

/** modules >> texting **/
.texting
    &-wrap
        padding: 150px 0 140px
        display: flex
        justify-content: space-between
        @media (max-width: 1350px)
            padding: 110px 0
        @media (max-width: 900px)
            justify-content: normal
            flex-direction: column
            padding: 50px 0
    &-title
        @media (max-width: 1350px)
            width: 50%
        @media (max-width: 900px)
            width: 100%
            margin-bottom: 20px
            span
                display: inline !important
    &-content
        margin-right: 45px
        font-size: .875rem
        font-weight: 500
        line-height: 200%
        letter-spacing: .04em
        @media (max-width: 1350px)
            margin: 0 20px
            width: 50%
            br
                display: none !important
        @media (max-width: 900px)
            width: calc(100% - 40px)

/** switch light **/
.switch-light
    position: fixed
    z-index: 10
    border: 1px solid $border
    width: 60px
    height: 60px
    right: 30px
    bottom: 30px
    border-radius: 50%
    background: $bg url('../images/default/moon_icon.svg') no-repeat center
    background-size: 30px 30px
    will-change: transform
    transition: transform $trans
    cursor: pointer
    @media (max-width: 900px)
        right: 10px
        bottom: 10px
    &:hover
        transform: scale(1.1) rotate(-25deg)
        transition: $trans
    &.hidden
        opacity: 0
        transform: scale(0) rotate(360deg)
        transition: .5s ease-in-out
        pointer-events: none
