// kamerik
@font-face
    font-family: 'Kamerik 105 Cyrillic'
    src: url('../libs/fonts/kamerik/Kamerik105Cyrillic-Bold.woff')
    font-weight: bold
    font-style: normal

$kamerik: 'Kamerik 105 Cyrillic', 'Helvetica Neue', sans-serif

//gilroy
@font-face
    font-family: 'Gilroy'
    src: url('../libs/fonts/gilroy/Gilroy-Regular.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../libs/fonts/gilroy/Gilroy-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../libs/fonts/gilroy/Gilroy-SemiBold.ttf')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Gilroy'
    src: url('../libs/fonts/gilroy/Gilroy-Bold.ttf')
    font-weight: bold
    font-style: normal

$gilroy: 'Gilroy', 'Helvetica Neue', sans-serif